body {
  background-color:rgb(153, 194, 229);
}

.menu {
  display: flex;
  margin: 0px;
  padding: 0px;
  justify-content: center;
  font-size: 30px;
  font-family:'Monoton', cursive; 
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  justify-content: space-between;
}
.menu a{
  padding: 20px;
}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
 
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url(IMG_9063.jpg);
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  font-size:50px;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  font-family:'Cabin Sketch', cursive;
  text-align: center;
}

/*Honw*/
.homepageh2{
  font-family: 'Mansalva', cursive;
}
.abc{
  font-size:50px;
}

 p {
  float: left; 
  font-size: 15pt; 
  font-family:'Cabin Sketch', cursive; 
  text-align: center; 
  width: 30%; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
}


.mePic {
  float: left; 
  height: 15em; 
  margin-right: 1%; 
  margin-bottom: 0.5em;
} 
* {
  margin: 0;
  padding: 0;
  font-family: Open Sans, arial;
}

/* Title Bar CSS */
h2 {
  padding: 20px;
  text-align: center;
  color: #abbfdb;
  background-color: #092042;
}

/* Styling for the CSS Grid */
.card-container {
  background-color: #213f6b;
  display: grid;
  /* There will be 3 columns, each 200px wide */
  grid-template-columns: 200px 200px 200px 200px 200px;
  /* There will be 2 rows, each 250px high */
  grid-template-rows: 250px 250px 250px;
  justify-content: center;
  grid-gap: 1em;
  height: 800px;
  padding: 1em;
}

.cards {
  background-color: white;
}

.cards img {
  object-fit: cover;
  width: 100%;
  height: 75%;
}

  .cards h3 {
  padding: 5px 0px 0px 10px;
  /* Shorthand padding: top right bottom left */
}

.cards p {
  padding-left: 10px;
  font-size: 14px;
}
